spring.datasource.url=jdbc:mysql://localhost:3306/colegio?useSSL=false
spring.datasource.username = root
spring.datasource.password =
server.port=8083
api.base.path = http://localhost:8083  // this the port i set where tomcat run
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#Email
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=username password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=username
spring.mail.default-encoding=UTF-8
# spring.mail.test-connection=true
mail.from.name=AwesomeApp

